upstream frontend {
  server frontend:3000;
}

upstream backend {
  ip_hash;
  server backend:8080;
}


upstream rank {
  ip_hash;
  server rank:5000;
}


server {

  listen 80;
    
  location / {
    proxy_pass http://frontend;
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://backend;
  }

  location /rank {
    rewrite /rank/(.*) /$1 break;
    proxy_pass http://rank;
  }

}

